<!DOCTYPE html>
<html>
<body>
<body style="background-color:lavender;">
<h2 style= "color:purple;", title>Azure Final Project</h2>


<h1 style="color:purple;","text-align:center;">Azure Project WebSite</h1>
<p style="color:purple;","text-align:center;">Web Page -My Project</p>

<h2 style= "color:purple;">List of modules used in my project</h2>

<ol>
  <li style= "color:purple;">Virtual Machine</li>
  <li style= "color:purple;">Virtual Network and subnet</li>
  <li style= "color:purple;">Alarm for CPU utilization</li>
  <li style= "color:purple;">Alarm for Budget management</li>
</ol>


<p title="Yay! My First Website!!">
Mouse over this paragraph, to display the title attribute as a tooltip.


</p>

</body>
</html>